# happyQA

./: .gitignore  README.md  docker-compose.yml  dockerfile  entrypoint.sh  pom.xml  releases.txt
src/main/java/com/github/akuiz/happyqa/: AdvancedAlgorithm.java  BasicAlgorithm.java
src/main/java/com/github/akuiz/happyqa/algorithm/: Algorithm.java
src/main/java/com/github/akuiz/happyqa/fileUtils/: FileUtils.java
src/main/java/com/github/akuiz/happyqa/release/: Release.java
src/test/java/: AdvancedAlgorithmTest.java  BasicAlgorithmTest.java
